VITE_SUPABASE_URL=https://stodpprxaoqthpgemdin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0b2RwcHJ4YW9xdGhwZ2VtZGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjUwOTUsImV4cCI6MjA4NzA0MTA5NX0.TMxLLB9pniWPmOegV3XL5S2w7dBV7JPb9H9eMtrEOJw
